{
	"name": "crudoperationsdemo",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Omkar Desai",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "grunt"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"express": "^4.17.1",
		"jquery": "^3.4.1",
		"mongodb": "^3.4.0"
	},
	"devDependencies": {
		"@babel/core": "^7.7.5",
		"@babel/preset-env": "^7.7.6",
		"babelify": "^10.0.0",
		"grunt": "^1.0.4",
		"grunt-browserify": "^5.3.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-htmlmin": "^3.1.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0"
	}
}
