<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CRUD Operations Demo</title>
	<link rel="stylesheet" href="./css/index.css">
</head>

<body>
	<div class="container" id="content">
		<div class="table-responsive">
			<table class="table" id="emp-table">
				<thead>
					<tr>
						<th>Employee ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>E-mail</th>
						<th>Phone</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	<script src="./js/index.js"></script>
</body>

</html>